# OpenTelemetry-Playground

./: .gitignore  ASP.NET OTEL Metrics-1713874582043.json  OtelPlayground.sln  docker-compose.yml
OtelPlayground.FakeUser/: Dockerfile  LogMyService.cs  MyService.cs  OtelPlayground.FakeUser.csproj  Program.cs
OtelPlayground.FakeUser/Utilities/: ActivitySourceWrapper.cs
OtelPlayground.FakeUser/Utilities/Abstraction/: IActivitySourceWrapper.cs
OtelPlayground.ServiceA/: Dockerfile  OtelPlayground.ServiceA.csproj  OtelPlayground.ServiceA.http  Program.cs  WeatherForecast.cs
OtelPlayground.ServiceA/Controllers/: WeatherForecastController.cs
OtelPlayground.ServiceA/Controllers/Logs/: LogWhetherForecastExceptions.cs
OtelPlayground.ServiceA/Properties/: launchSettings.json
OtelPlayground.ServiceB/: Dockerfile  OtelPlayground.ServiceB.csproj  OtelPlayground.ServiceB.http  Program.cs  WeatherForecast.cs
OtelPlayground.ServiceB/Commons/: AppActivitySrource.cs
OtelPlayground.ServiceB/Controllers/: WeatherForecastController.cs
OtelPlayground.ServiceB/Properties/: launchSettings.json
otel-collector/: otel-collector-config.yml
prometheus/: prometheus.yml
prometheus_data/data/01HVNBT2DN8KN9T8P4YCKZ9NAP/: index  meta.json
prometheus_data/data/01HVNBT2DN8KN9T8P4YCKZ9NAP/chunks/: 000001
prometheus_data/data/01HVS5FT3DGPB6GZR4JVFZDB9X/: index  meta.json
prometheus_data/data/01HVS5FT3DGPB6GZR4JVFZDB9X/chunks/: 000001
prometheus_data/data/01HVX0K1C2VJK3XV8JDGY9MJMK/: index  meta.json
prometheus_data/data/01HVX0K1C2VJK3XV8JDGY9MJMK/chunks/: 000001
prometheus_data/data/01HW4XQRH0D35WZJXW0AY5EHHB/: index  meta.json
prometheus_data/data/01HW4XQRH0D35WZJXW0AY5EHHB/chunks/: 000001
prometheus_data/data/01HW581C9B1MD3YRXK6J0W28GT/: index  meta.json
prometheus_data/data/01HW581C9B1MD3YRXK6J0W28GT/chunks/: 000001
prometheus_data/data/01HW581CFZ7JCE53R2SBTC9JFG/: index  meta.json
prometheus_data/data/01HW581CFZ7JCE53R2SBTC9JFG/chunks/: 000001
prometheus_data/data/01HW59SP1FTVV43GCAJTANDDX3/: index  meta.json
prometheus_data/data/01HW59SP1FTVV43GCAJTANDDX3/chunks/: 000001
prometheus_data/data/chunks_head/: 000002  000003  000004
prometheus_data/data/wal/: 00000020  00000021  00000022  00000023
prometheus_data/data/wal/checkpoint.00000019/: 00000000
